# src/main/resources/config.properties
# Kite Connect credentials
kite.user.id=
kite.api.key=
kite.api.secret=
# Callback server
callback.port=8080
callback.path=/callback
# Disk cache
cache.file=./instruments.json
