# src/main/resources/config.properties

# Kite Connect credentials
kite.user.id=ZL0497
kite.api.key=qr297c3fn5v8l7pb
kite.api.secret=29dq20m7a8js88m4hla5teq4b878dyeq

# Callback server
callback.port=8080
callback.path=/callback

# Disk cache
cache.file=./instruments.json